# IrrigFlo

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  irrigflo.properties  module_irrigflo.xml
src/com/alexiusacademia/desktop/: IrrigFloDesktop.java
src/com/alexiusacademia/hydraulics/: CircularOpenChannel.java  IrregularSectionChannel.java  OpenChannel.java  Point.java  RectangularOpenChannel.java  TrapezoidalOpenChannel.java
src/com/alexiusacademia/tester/: CircularChannel.java  IrregularChannel.java  Main.java  RectangularChannel.java  TrapezoidalChannel.java
