path.variable.kotlin_bundled=D\:\\Installations\\Jetbrains\\IntelliJ IDEA Community Edition 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ACER Nitro5\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false